# springboot-mybatis-plus

./: README.md  pom.xml
data/auto/h2db/: testdb.mv.db  testdb.trace.db
data/h2db/: testdb.mv.db  testdb.trace.db
src/main/java/com/zcg/springboot_mybatis_plus/: SpringbootMybatisPlusApplication.java  Test01.java  ThymeleafTemplateEngine.java
src/main/java/com/zcg/springboot_mybatis_plus/domain/: Simple.java  User.java
src/main/java/com/zcg/springboot_mybatis_plus/generator/: CodeGenerator.java
src/main/java/com/zcg/springboot_mybatis_plus/mapper/: SimpleMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/test/java/com/zcg/springboot_mybatis_plus/: SpringbootMybatisPlusApplicationTests.java
